<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
       body {
            background-image: url(Mickey\ Mouse.jpg); 
            text-align: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div1 {
            background-color: rgb(253, 255, 147);
            height: 315px; 
            width: 1263px; 
            float: left; 
            font-family: cursive; 
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #h1 { 
            font-size: x-large;
        }

        button {
            color: rgb(125, 44, 34); 
            background-color: rgb(223, 87, 69);
            height: 50px; 
            width: 100px; 
            text-decoration: none;
        }

   </style>

</head>
<body>
    <br><br><br><br><br><br><br>
    <div id="div1"><br><h1>20 Question Disney Quiz</h1><br>

    <!--hyperlink button which takes the user to the page which holds the actual quiz. -->
    <button onclick="submit()"><a href="part2.html">Start Quiz</a></button>
    </div>  
</body>
</html>

